class stack:
    def __init__(self):
        self.stack=[]
    def bob(self,data):
        for char in data:
            if char!=')':
                self.stack.append(char)
            else:
                count=0
                while self.stack[-1]!='(':
                    pop=self.stack.pop()
                    if pop in '+-/*':
                        count +=1
                if self.stack:
                    self.stack.pop()
                    
                if count==0:
                    return 1
        return 0
if __name__=='__main__':
    ll=stack()
    r=ll.bob('((a+b))')
    print(r)
